<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Phone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Address"
                android:layout_alignParentBottom="true"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>