<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="20dp"
       >

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_shopping_cart_black_24dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="One More Step"
           android:textSize="20sp"
           android:textColor="@android:color/black"
           android:textStyle="bold"
           android:gravity="center"
           />

   </LinearLayout>

    <EditText
        android:id="@+id/txtAdress"
        android:hint="Enter Adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES"
            />

    </LinearLayout>

</LinearLayout>